<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Jen Semler is philosopher researching artificial moral agency">
        <meta name="author" content="Jen Semler">
        <meta name="keywords" content="philosophy, AI ethics, Oxford">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jen Semler</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Manrope' rel='stylesheet'>
        <style>
            body {font-family: 'Inter'}
        </style>
    </head>

    <body>
        <header>
            <h1><a href ="index.html" class="logo">JEN SEMLER</a></h1>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <nav>
                <ul>
                    <li><a href="projects.html">research</a></li>
                    <li><a href="pubs.html">publications</a></li>
                    <li><a href="Semler_CV.pdf" target="_blank">CV</a></li>
                </ul>
            </nav>
            <label for="nav-toggle" class="nav-toggle-label">
                <span></span>
            </label>
               
        </header>

        <main class="pubs">
                <!--comment-->
           <h2>Journal Articles</h2>
           <p>
                <b>Moral Agency Without Consciousness</b>
                | <a href="https://philpapers.org/archive/SEMMAW.pdf" target="_blank">penultimate draft</a>
                | <a href="https://doi.org/10.1017/can.2025.10008" target="_blank">published version</a>
                <br><em>Canadian Journal of Philosophy</em> (2025)
                <br>Summary available on the <a href="https://newworkinphilosophy.substack.com/p/moral-agency-without-consciousness" target="blank">New Work in Philosophy Blog</a>
            </p>
             <p>
                <b>A Timing Problem for Instrumental Convergence</b>
                | <a href="https://doi.org/10.1007/s11098-025-02370-4" target="_blank">published version</a>
                <br>with Helena Ward and Rhys Southan
                <br><em>Philosophical Studies</em> (2025)
                <br>Summaries available on the <a href="https://reflectivealtruism.com/2025/08/22/papers-i-learned-from-part-6-a-timing-problem-for-instrumental-convergence/" target="blank">Reflective Altruism Blog</a> 
                and the <a href="https://newworkinphilosophy.substack.com/p/a-timing-problem-for-instrumental" target="blank">New Work in Philosophy Blog</a>
            </p>
            <p>
                <b>Recent Experimental Work on &#39;Ought&#39; Implies &#39;Can&#39;</b>
                | <a href="https://doi.org/10.1111/phc3.12619" target="_blank">published version</a> 
                <br>with Paul Henne
                <br><em>Philosophy Compass</em> (2019)
            </p>
            <p>
                    <b>Against some Recent Arguments for &#39;Ought&#39; Implies &#39;Can&#39;: Reasons, Deliberation, Trying, and Furniture</b>
                    | <a href="https://doi.org/10.1007/s11406-017-9944-7" target="_blank">published version</a> 
                    <br>with Paul Henne, Vlad Chituc, Felipe De Brigard, & Walter Sinnott-Armstrong
                    <br><em>Philosophia</em> (2019)
                </p>
                <h2>DPhil (PhD) Dissertation</h2>
                <p>
                    <b>On Artificial Moral Agency</b>
                    | <a href="Dissertation_Abstract.pdf" target="_blank">abstract</a>
                    <br>University of Oxford (2025)
                </p>
                <h2>Textbook Contributions</h2>
                <p>
                    <b>Corporate Human Rights Obligations</b> (forthcoming)
                    <br>case study for the<q>Human Rights</q> chapter in <em>Issues in Political Theory</em>, edited by Robert Jubb & Patrick Tomlin, Oxford University Press
                </p>
                <p>
                    <b>Lockdowns</b> (forthcoming)
                    <br>case study for the<q>Liberty</q> chapter in <em>Issues in Political Theory</em>, edited by Robert Jubb & Patrick Tomlin, Oxford University Press
                </p>
            </div>

        </main> 

        </main>

        <br>
        <br>
        <br>
        <br>
        <br>
        <i class="fa-solid fa-house"></i>

        <footer>
        </footer>
    </body>
</html>
